# Hydra

./: README.md  docker-compose.yml
dotnetcore-webservice/: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  dotnetcore-webservice.csproj  dotnetcore-webservice.sln
dotnetcore-webservice/Controllers/: SalesController.cs
dotnetcore-webservice/Models/: ItemModel.cs  LocationModel.cs  SalesContext.cs  SalesModel.cs  TimeModel.cs
dotnetcore-webservice/Properties/: launchSettings.json
dotnetcore-webservice/webservice/: .dockerignore  Program.cs  Startup.cs  appsettings.json  webservice.csproj
dotnetcore-webservice/webservice.unittest/: CRUDControllerTest.cs  webservice.unittest.csproj
dotnetcore-webservice/webservice/Controllers/: SalesController.cs
dotnetcore-webservice/webservice/Models/: ItemModel.cs  LocationModel.cs  SalesContext.cs  SalesModel.cs  TimeModel.cs
dotnetcore-webservice/webservice/Properties/: launchSettings.json
dotnetcore-webservice/webservice/Services/: ISalesService.cs  SalesService.cs
node-webservice/: .dockerignore  .eslintrc  .gitignore  .nycrc.json  Dockerfile  README.md  TECHNOLOGY.md  jasmine.json  openapi.yml  package-lock.json  package.json  tsconfig.json  typedoc.json  webpack.config.js
node-webservice/prisma/: schema.prisma  seed.js  seedTimeDimension.js
node-webservice/src/: index.ts
node-webservice/src/controllers/: ExampleController.ts
node-webservice/src/lib/: OData2Prisma.ts  app.ts  logger.ts  prisma.ts
node-webservice/src/lib/crud/: CRUDController.ts  CRUDService.ts  CRUDServiceInterface.ts
node-webservice/src/lib/errors/: HTTPException.ts  ODataParseError.ts
node-webservice/src/lib/middleware/: expressErrorHandlerMiddleware.ts  expressValidatorMiddleware.ts
node-webservice/src/lib/types/: PrismaDelegate.ts
node-webservice/src/routes/: ExampleRouter.ts  index.ts
node-webservice/src/services/: ExampleService.ts  ExampleServiceInterface.ts
node-webservice/unittests/controllers/: ExampleControllerTest.ts
node-webservice/unittests/lib/: OData2PrismaTest.ts  expressErrorHandlerMiddlewareTest.ts  expressValidatorMiddlewareTest.ts  loggerTest.ts
node-webservice/unittests/prisma/: seedTimeDimensionTest.ts
node-webservice/unittests/services/: ExampleServiceTest.ts
zap/: README.md  docker-compose.yml
